# Toaster Code

## Motto

Delivering crisp slices of code

## Description

This is the repository for the Toaster Code development team. This repository houses all of our code for our Senior project as well as documents and files for each milestone we acheive